#%Module1.0
##
##biofx sequence utilities
##

module-trace on

proc ModulesHelp { } {
        global version

        puts stderr "\tThis loads the environment for biofx sequence utilities\n"
}

module-whatis	"ppm biofx sequence utilities"

##vars and paths
set		module_root		"/apps/lab/ppm/seq_util"

prepend-path	PATH			"$module_root/bin"
prepend-path	PERL5LIB		"$module_root/lib"
prepend-path	PYTHONPATH		"$module_root/lib"

