#%Module1.0
##
##biofx table and list utilities
##

module-trace on

proc ModulesHelp { } {
        global version

        puts stderr "\tThis loads the environment for biofx table utilities\n"
}

module-whatis	"ppm biofx table utilities"

##vars and paths
set		module_root		"/apps/lab/ppm/tbl_util"

prepend-path	PATH			"$module_root/bin"
prepend-path	PERL5LIB		"$module_root/lib"
prepend-path	PYTHONPATH		"$module_root/lib"

