#%Module1.0
##
##  bedtools2 2.22.1
##  bedtools and associated 
##  biofx internal scripts 
##

module-trace on

proc ModulesHelp { } {
        global version

        puts stderr "\tThis loads the biofx bedtools environment for bedtools2 2.22.1.\n"
}

module-whatis	"BEDTools for ppm biofx."

##vars and paths
set		module_root		"/apps/lab/ppm/bedtools"

set		module_core		"$module_root/2.22.1"
prepend-path	PATH			"$module_core"

set		module_script		"$module_root/bin"
prepend-path	PATH			"$module_script"

set		module_lib		"/scratch/pcpgm/share/lib/perl5"
prepend-path	PERL5LIB		"$module_lib"

set		biofx_lib		"/scratch/pcpgm/share/lib/python2.7"
prepend-path	PYTHONPATH		"$biofx_lib"

