#%Module1.0
##
##  vcftools 0.1.12b
##

module-trace on

proc ModulesHelp { } {
        global version

        puts stderr "\tThis loads the vcftools v0.1.12b environment.\n"
}

module-whatis	"vcftools for ppm biofx."

##vars and paths
set		module_root		"/apps/lab/ppm/vcftools"

set		module_core		"$module_root/0.1.12b"
prepend-path	PATH			"$module_core"

set		module_bin		"$module_root/bin"
prepend-path	PATH			"$module_bin"

set		module_lib		"$module_root/lib"
prepend-path	PERL5LIB		"$module_lib"

